
[CRAWLER]
SEED_URLS = https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
ALLOWED_DOMAINS = de.wikipedia.org
IGNORED_NAMESPACES = Benutzer:, Datei:, Spezial:, Kategorie:, Hilfe:, Diskussion:, Vorlage:, Portal:, MediaWiki:
MAX_PAGES = 50000
MAX_RELEVANT_PAGES = 250
MAX_RUNTIME_MINUTES = 30
BATCH_SIZE = 16
FRONTIER_MAX_SIZE = 3000
RELEVANCE_THRESHOLD = 0.01
REPORT_INTERVAL_SECONDS = 30

[WEIGHTS]
LINK_WEIGHT = 0.5
PARENT_WEIGHT = 0.5
TITLE_WEIGHT = 0.1
HEADING_WEIGHT = 0.1
PARAGRAPH_WEIGHT = 0.8

[KEYWORD]
KEYWORDS = künstliche intelligenz, machine learning, deep learning, neuronale netze, algorithmus, datenanalyse, ki, artificial intelligence, neural network, datenwissenschaft, maschinelles lernen, algorithmen, daten, modell, training, klassifikation, regression, clustering, supervised, unsupervised, reinforcement, tensorflow, pytorch, scikit, python, nlp, computer vision, bilderkennung, spracherkennung, robotik, automation, neuronales netz, deep, learning, intelligenz
TITLE_MULTIPLIER = 4
HEADING_MULTIPLIER = 2
PARAGRAPH_MULTIPLIER = 1
TEXT_NORM_FACTOR = 3.0
PARENT_NORM_FACTOR = 100.0

[VECTORSPACE]
# Vectonizer Einstellungen
NGRAM_MIN = 1
NGRAM_MAX = 2
MIN_DF = 2
MAX_DF = 0.95
# Verhältnis zwischen Relevanten/Moderaten/Irrelevanten Dokumenten für IDF Training [0;1]
IDF_RATIO_IRRELEVANT = 0.4
IDF_RATIO_MODERATE = 0.4
IDF_RATIO_RELEVANT = 0.2
# Pfadeinstellungen
TRAINING_DATA_PATH = training_data/training_samples.json

[NAIVEBAYES]
# Vectonizer Einstellungen
MAX_FEATURES = 3000
NGRAM_MIN = 1
NGRAM_MAX = 2
MIN_DF = 1
MAX_DF = 0.95
# Pfadeinstellungen
MODEL_PATH = models/naive_bayes_model.pkl
VECTORIZER_PATH = models/vectorizer.pkl
TRAINING_DATA_PATH = training_data/training_samples.json

[REPORTING]
REPORT_PAGES_INTERVAL = 25
REPORT_TIME_INTERVAL_SECONDS = 60

[PLOTTING]
CREATE_PLOTS = True
OUTPUT_DIRECTORY = plots

[SCRAPY]
USER_AGENT = TopicalCrawler/1.0 (+http://example.com/bot)
ROBOTSTXT_OBEY = True
CONCURRENT_REQUESTS = 2
DOWNLOAD_DELAY = 0.5
AUTOTHROTTLE_ENABLED = True
AUTOTHROTTLE_START_DELAY = 0.5
AUTOTHROTTLE_MAX_DELAY = 3.0
AUTOTHROTTLE_TARGET_CONCURRENCY = 2.0