
[CRAWLER]
SEED_URLS = https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
ALLOWED_DOMAINS = de.wikipedia.org
IGNORED_NAMESPACES = Benutzer:, Datei:, Spezial:, Kategorie:, Hilfe:, Diskussion:, Vorlage:, Portal:, MediaWiki:
MAX_PAGES = 50000
MAX_RELEVANT_PAGES = 50
MAX_RUNTIME_MINUTES = 30
BATCH_SIZE = 16
FRONTIER_MAX_SIZE = 3000
RELEVANCE_THRESHOLD = 0.10
REPORT_INTERVAL_SECONDS = 30

[WEIGHTS]
LINK_WEIGHT = 0.90
PARENT_WEIGHT = 0.10
TITLE_WEIGHT = 0.10
HEADING_WEIGHT = 0.10
PARAGRAPH_WEIGHT = 0.80

[KEYWORD]
KEYWORDS = künstliche intelligenz, machine learning, deep learning, neuronale netze, algorithmus, datenanalyse, ki, artificial intelligence, neural network, datenwissenschaft, maschinelles lernen, algorithmen, daten, modell, training, klassifikation, regression, clustering, supervised, unsupervised, reinforcement, tensorflow, pytorch, scikit, python, nlp, computer vision, bilderkennung, spracherkennung, robotik, automation, neuronales netz, deep, learning, intelligenz
# Titel Keywords
TITLE_MIN_KEYWORDS = 1
TITLE_HIGH_KEYWORDS = 2
# Überschrift Keywords
HEADING_MIN_KEYWORDS = 1
HEADING_HIGH_KEYWORDS = 2
# Paragraph Keywords
PARAGRAPH_MIN_KEYWORDS = 3
PARAGRAPH_HIGH_KEYWORDS = 6

[VECTORSPACE]
# Vectonizer Einstellungen
NGRAM_MIN = 1
NGRAM_MAX = 2
MIN_DF = 3
MAX_DF = 0.85
MAX_FEATURES = 10000
# IDF-Ratios für ausgewogene Score-Verteilung
IDF_RATIO_IRRELEVANT = 0.45
IDF_RATIO_MODERATE = 0.35
IDF_RATIO_RELEVANT = 0.20
# Pfadeinstellungen
TRAINING_DATA_PATH = training_data/training_samples.json

[NAIVEBAYES]
# Vectonizer Einstellungen
NGRAM_MIN = 1
NGRAM_MAX = 1
MIN_DF = 2
MAX_DF = 0.80
MAX_FEATURES = 1500
# Pfadeinstellungen
MODEL_PATH = models/naive_bayes_model.pkl
VECTORIZER_PATH = models/vectorizer.pkl
TRAINING_DATA_PATH = training_data/training_samples.json

[REPORTING]
REPORT_PAGES_INTERVAL = 25
REPORT_TIME_INTERVAL_SECONDS = 60

[PLOTTING]
CREATE_PLOTS = True
OUTPUT_DIRECTORY = plots

[SCRAPY]
USER_AGENT = TopicalCrawler/1.0 (+http://example.com/bot)
ROBOTSTXT_OBEY = True
CONCURRENT_REQUESTS = 2
DOWNLOAD_DELAY = 0.5
AUTOTHROTTLE_ENABLED = True
AUTOTHROTTLE_START_DELAY = 0.5
AUTOTHROTTLE_MAX_DELAY = 3.0
AUTOTHROTTLE_TARGET_CONCURRENCY = 2.0