
[PLOTTING]
CREATE_PLOTS = True
OUTPUT_DIRECTORY = plots

# Bewertungsdauer Plot
TIME_BASE_PAGES = 100

# Venndiagramm
VENN_TOP_PERCENT = 3

# Vergleichstabelle
NUM_TABLES = 2
TABLE_PCTS = 100,95
TABLE_NS   = 5,5

# Relevanztrend Diagramm
MAX_PAGES = 3000
MOVING_AVG_WINDOW = 450

# Precision K Plot
PLOT_PRECISION_MAX_K = 3000
PLOT_PRECISION_STEP = 300

# Harvest Rate Plot
PLOT_HARVEST_MAX_PAGES = 3000
PLOT_HARVEST_TRAILING_AVG_WINDOW = 450