
[PLOTTING]
CREATE_PLOTS = True
OUTPUT_DIRECTORY = plots

# Bewertungsdauer Plot
TIME_BASE_PAGES = 100

# Venndiagramm
VENN_TOP_PERCENT = 5

# Vergleichstabelle
NUM_TABLES = 5
TABLE_PCTS = 100, 95, 90,75, 50
TABLE_NS   = 5, 5, 5, 5, 5

# Relevanztrend Diagramm
MAX_PAGES = 5000
MOVING_AVG_WINDOW = 500

# Precision K Plot
PLOT_PRECISION_MAX_K = 5000
PLOT_PRECISION_STEP = 500

# Harvest Rate Plot
PLOT_HARVEST_MAX_PAGES = 5000
PLOT_HARVEST_TRAILING_AVG_WINDOW = 500