[PLOTTING]
CREATE_PLOTS = True
OUTPUT_DIRECTORY = plots
# Bewertungsdauer
time_base_pages = 100
# Venndiagramm
venn_top_percent = 3
# Vergleichstabelle
NUM_TABLES = 2
TABLE_PCTS = 100,95
TABLE_NS   = 5,5
# Relevanztrend Diagramm
MAX_PAGES = 200
MOVING_AVG_WINDOW = 30