
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Naive Bayes verwendet reine Termhäufigkeiten (TF)

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:29:36] ---
Laufzeit: 0:00:03.171510
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:29:39] ---
Laufzeit: 0:00:05.309228
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:29:43] ---
Laufzeit: 0:00:09.416161
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:29:45] ---
Laufzeit: 0:00:12.216805
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:29:47] ---
Laufzeit: 0:00:14.002129
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:29:49] ---
Laufzeit: 0:00:15.714206
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:29:51] ---
Laufzeit: 0:00:17.642814
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:29:52] ---
Laufzeit: 0:00:19.100704
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:29:54] ---
Laufzeit: 0:00:20.777520
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:29:57] ---
Laufzeit: 0:00:23.665504
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:23.666803
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.6651
Gesamte Relevanzbewertungszeit: 0.38 Sekunden

TOP 10 BESTE URLS:
1. Score: 1.0000 - https://de.wikipedia.org/wiki/Support_Vector_Machine
2. Score: 1.0000 - https://de.wikipedia.org/wiki/Reinforcement_learning_from_human_feedback
3. Score: 1.0000 - https://de.wikipedia.org/wiki/Artificial_General_Intelligence
4. Score: 1.0000 - https://de.wikipedia.org/wiki/Data_Mining
5. Score: 1.0000 - https://de.wikipedia.org/wiki/Anwendungen_k%C3%BCnstlicher_Intelligenz
6. Score: 1.0000 - https://de.wikipedia.org/wiki/Google_Gemini
7. Score: 1.0000 - https://de.wikipedia.org/wiki/Existenzielles_Risiko_durch_k%C3%BCnstliche_Intelligenz
8. Score: 1.0000 - https://de.wikipedia.org/wiki/Digital_Feature_Analysis_Data
9. Score: 1.0000 - https://de.wikipedia.org/wiki/Maschinelles_Lernen
10. Score: 0.9999 - https://de.wikipedia.org/wiki/K-Means-Algorithmus

TOP 10 MITTELFELD URLS:
1. Score: 0.8218 - https://de.wikipedia.org/wiki/Samsung_Exynos
2. Score: 0.8156 - https://de.wikipedia.org/wiki/Website
3. Score: 0.8140 - https://de.wikipedia.org/wiki/Kontrolliertes_Vokabular
4. Score: 0.8070 - https://de.wikipedia.org/wiki/Sammellinse
5. Score: 0.8029 - https://de.wikipedia.org/wiki/3DMark
6. Score: 0.8002 - https://de.wikipedia.org/wiki/Wikipedia:Adminkandidaturen/Bj%C3%B6rn_Hagemann_(2021)
7. Score: 0.7970 - https://de.wikipedia.org/wiki/Dynamische_Programmierung
8. Score: 0.7963 - https://de.wikipedia.org/wiki/Gigabyte_Technology
9. Score: 0.7944 - https://de.wikipedia.org/wiki/Branchenstrukturanalyse
10. Score: 0.7943 - https://de.wikipedia.org/wiki/Wahrnehmungsfehler

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.1274 - https://de.wikipedia.org/wiki/Madagaskar
2. Score: 0.1274 - https://de.wikipedia.org/wiki/Sowjetunion
3. Score: 0.1274 - https://de.wikipedia.org/wiki/Slowakei
4. Score: 0.1274 - https://de.wikipedia.org/wiki/Hamburg
5. Score: 0.1010 - https://de.wikipedia.org/wiki/X86-Architektur
6. Score: 0.0928 - https://de.wikipedia.org/wiki/Satz_(Grammatik)
7. Score: 0.0861 - https://de.wikipedia.org/wiki/Energie
8. Score: 0.0247 - https://de.wikipedia.org/wiki/Silicon_Valley
9. Score: 0.0173 - https://de.wikipedia.org/wiki/Sampling_(Musik)
10. Score: 0.0032 - https://de.wikipedia.org/wiki/Fairer_Handel

============================================================

