
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Informatik
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 300
Relevanz-Schwellenwert: 0.45
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:43:09] ---
Laufzeit: 0:00:04.780300
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0


--- ZWISCHENBERICHT [19:43:10] ---
Laufzeit: 0:00:06.345031
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0


--- ZWISCHENBERICHT [19:43:12] ---
Laufzeit: 0:00:08.038386
Harvest-Rate: 92.00%
Relevante Seiten: 69
Irrelevante Seiten: 6


--- ZWISCHENBERICHT [19:43:14] ---
Laufzeit: 0:00:09.661311
Harvest-Rate: 87.00%
Relevante Seiten: 87
Irrelevante Seiten: 13


--- ZWISCHENBERICHT [19:43:16] ---
Laufzeit: 0:00:11.803274
Harvest-Rate: 84.00%
Relevante Seiten: 105
Irrelevante Seiten: 20


--- ZWISCHENBERICHT [19:43:17] ---
Laufzeit: 0:00:12.988022
Harvest-Rate: 86.00%
Relevante Seiten: 129
Irrelevante Seiten: 21


--- ZWISCHENBERICHT [19:43:19] ---
Laufzeit: 0:00:14.942056
Harvest-Rate: 84.57%
Relevante Seiten: 148
Irrelevante Seiten: 27


--- ZWISCHENBERICHT [19:43:20] ---
Laufzeit: 0:00:16.285758
Harvest-Rate: 83.50%
Relevante Seiten: 167
Irrelevante Seiten: 33


--- ZWISCHENBERICHT [19:43:22] ---
Laufzeit: 0:00:17.772232
Harvest-Rate: 82.22%
Relevante Seiten: 185
Irrelevante Seiten: 40


--- ZWISCHENBERICHT [19:43:23] ---
Laufzeit: 0:00:19.325528
Harvest-Rate: 81.20%
Relevante Seiten: 203
Irrelevante Seiten: 47


--- ZWISCHENBERICHT [19:43:25] ---
Laufzeit: 0:00:20.822771
Harvest-Rate: 81.09%
Relevante Seiten: 223
Irrelevante Seiten: 52


--- ZWISCHENBERICHT [19:43:27] ---
Laufzeit: 0:00:22.636931
Harvest-Rate: 81.67%
Relevante Seiten: 245
Irrelevante Seiten: 55


--- ZWISCHENBERICHT [19:43:28] ---
Laufzeit: 0:00:24.022324
Harvest-Rate: 80.92%
Relevante Seiten: 263
Irrelevante Seiten: 62


--- ZWISCHENBERICHT [19:43:30] ---
Laufzeit: 0:00:25.645305
Harvest-Rate: 80.29%
Relevante Seiten: 281
Irrelevante Seiten: 69


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:26.793360
Anzahl gecrawlter Seiten: 370
Anzahl relevanter Seiten: 300
Anzahl irrelevanter Seiten: 70
Harvest-Rate: 81.08%
Durchschnittliche Relevanz: 0.6543

TOP 10 BESTE URLS:
1. Score: 0.9933 - https://de.wikipedia.org/wiki/Gepulste_neuronale_Netze
2. Score: 0.9928 - https://de.wikipedia.org/wiki/Ethik_der_K%C3%BCnstlichen_Intelligenz
3. Score: 0.9896 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
4. Score: 0.9866 - https://de.wikipedia.org/wiki/Data-Mining
5. Score: 0.9774 - https://de.wikipedia.org/wiki/Support_Vector_Machine
6. Score: 0.9744 - https://de.wikipedia.org/wiki/Turing-Test
7. Score: 0.9741 - https://de.wikipedia.org/wiki/Maschinelles_Lernen
8. Score: 0.9705 - https://de.wikipedia.org/wiki/Big_Data
9. Score: 0.9688 - https://de.wikipedia.org/wiki/Data-Warehouse
10. Score: 0.9665 - https://de.wikipedia.org/wiki/Google_Gemini

TOP 10 MITTELFELD URLS:
1. Score: 0.7369 - https://de.wikipedia.org/wiki/Hamilton-Funktion_(Kontrolltheorie)
2. Score: 0.7349 - https://de.wikipedia.org/wiki/Bidirektionaler_Assoziativspeicher
3. Score: 0.7332 - https://de.wikipedia.org/wiki/Elementarinformatik
4. Score: 0.7331 - https://de.wikipedia.org/wiki/Spektralradius
5. Score: 0.7326 - https://de.wikipedia.org/wiki/Geoinformationssystem
6. Score: 0.7324 - https://de.wikipedia.org/wiki/System_z
7. Score: 0.7300 - https://de.wikipedia.org/wiki/Lebenslanges_Lernen
8. Score: 0.7291 - https://de.wikipedia.org/wiki/Forschung_und_Entwicklung
9. Score: 0.7288 - https://de.wikipedia.org/wiki/Staatliche_Gorki-Universit%C3%A4t_des_Uralgebiets
10. Score: 0.7253 - https://de.wikipedia.org/wiki/Satz_von_Schwarz

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.4758 - https://de.wikipedia.org/wiki/Bolt_Beranek_and_Newman
2. Score: 0.4747 - https://de.wikipedia.org/wiki/Stoffstromnetz
3. Score: 0.4744 - https://de.wikipedia.org/wiki/Langstreckenlauf
4. Score: 0.4731 - https://de.wikipedia.org/wiki/Inselwissen
5. Score: 0.4719 - https://de.wikipedia.org/wiki/Thomas_Bernhard_Seiler
6. Score: 0.4717 - https://de.wikipedia.org/wiki/IBM_1401
7. Score: 0.4607 - https://de.wikipedia.org/wiki/Universit%C3%A4t_Ulm
8. Score: 0.4586 - https://de.wikipedia.org/wiki/Gruppensimulation
9. Score: 0.4501 - https://de.wikipedia.org/wiki/Metal_Gear_Solid_4:_Guns_of_the_Patriots
10. Score: 0.4501 - https://de.wikipedia.org/wiki/Stanford_University

============================================================


--- ZWISCHENBERICHT [19:43:33] ---
Laufzeit: 0:00:28.580499
Harvest-Rate: 81.07%
Relevante Seiten: 304
Irrelevante Seiten: 71

