
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.01
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [01:21:36] ---
Laufzeit: 0:00:02.830121
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [01:21:41] ---
Laufzeit: 0:00:07.638149
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [01:21:43] ---
Laufzeit: 0:00:09.521386
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [01:21:45] ---
Laufzeit: 0:00:11.522530
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [01:21:49] ---
Laufzeit: 0:00:15.278607
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [01:21:51] ---
Laufzeit: 0:00:17.086216
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [01:21:52] ---
Laufzeit: 0:00:18.915039
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [01:21:54] ---
Laufzeit: 0:00:20.897519
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [01:21:58] ---
Laufzeit: 0:00:24.157616
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [01:21:59] ---
Laufzeit: 0:00:25.903532
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:25.904034
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.5439
Gesamte Relevanzbewertungszeit: 0.58 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.9861 - https://de.wikipedia.org/wiki/Big_Data
2. Score: 0.9851 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz
3. Score: 0.9770 - https://de.wikipedia.org/wiki/Parameter_(Informatik)
4. Score: 0.9684 - https://de.wikipedia.org/wiki/Probabilistisches_neuronales_Netz
5. Score: 0.9618 - https://de.wikipedia.org/wiki/Google_Analytics
6. Score: 0.9610 - https://de.wikipedia.org/wiki/Google
7. Score: 0.9605 - https://de.wikipedia.org/wiki/Lernen
8. Score: 0.9588 - https://de.wikipedia.org/wiki/Virtuelle_Maschine
9. Score: 0.9516 - https://de.wikipedia.org/wiki/Google%2B
10. Score: 0.9432 - https://de.wikipedia.org/wiki/Emotionale_Intelligenz

TOP 10 MITTELFELD URLS:
1. Score: 0.5673 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Claus_Ableiter
2. Score: 0.5486 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Kulac/Archiv02
3. Score: 0.5395 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Lodewicus_de_Honsvels
4. Score: 0.5353 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Kulac/Archiv03
5. Score: 0.5349 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Magnus678
6. Score: 0.5349 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Andim
7. Score: 0.5349 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Density
8. Score: 0.5326 - https://de.wikipedia.org/wiki/Byte
9. Score: 0.5324 - https://de.wikipedia.org/wiki/Wikipedia:Festivalsommer
10. Score: 0.5307 - https://de.wikipedia.org/wiki/Universit%C3%A4t_Konstanz

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.1547 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Schon_gewusst/Zeittafel
2. Score: 0.1546 - https://de.wikipedia.org/wiki/Augsburger_Hohes_Friedensfest
3. Score: 0.1356 - https://de.wikipedia.org/wiki/D%C3%A9partement_Aude
4. Score: 0.1333 - https://de.wikipedia.org/wiki/Atombombenabw%C3%BCrfe_auf_Hiroshima_und_Nagasaki
5. Score: 0.1312 - https://de.wikipedia.org/wiki/Rechtsform
6. Score: 0.1177 - https://de.wikipedia.org/wiki/Dmitri_Dmitrijewitsch_Schostakowitsch
7. Score: 0.1170 - https://de.wikipedia.org/wiki/Theodor_Mommsen
8. Score: 0.0573 - https://de.wikipedia.org/wiki/Vereinigte_Staaten
9. Score: 0.0573 - https://de.wikipedia.org/wiki/US-amerikanisch
10. Score: 0.0550 - https://de.wikipedia.org/wiki/Land_(Deutschland)

============================================================


--- ZWISCHENBERICHT [01:22:03] ---
Laufzeit: 0:00:29.887528
Harvest-Rate: 100.00%
Relevante Seiten: 275
Irrelevante Seiten: 0
Aktueller Batch: 275

