
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Naive Bayes verwendet reine Termhäufigkeiten (TF)

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:28:15] ---
Laufzeit: 0:00:02.901846
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:28:17] ---
Laufzeit: 0:00:04.885175
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:28:21] ---
Laufzeit: 0:00:08.472374
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:28:23] ---
Laufzeit: 0:00:10.442695
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:28:24] ---
Laufzeit: 0:00:12.047494
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:28:26] ---
Laufzeit: 0:00:13.903232
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:28:28] ---
Laufzeit: 0:00:16.389168
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:28:31] ---
Laufzeit: 0:00:19.263900
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:28:33] ---
Laufzeit: 0:00:21.183567
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:28:36] ---
Laufzeit: 0:00:23.703715
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:23.704260
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.5540
Gesamte Relevanzbewertungszeit: 0.40 Sekunden

TOP 10 BESTE URLS:
1. Score: 1.0000 - https://de.wikipedia.org/wiki/Artificial_General_Intelligence
2. Score: 1.0000 - https://de.wikipedia.org/wiki/Data-Mining
3. Score: 1.0000 - https://de.wikipedia.org/wiki/Existenzielles_Risiko_durch_k%C3%BCnstliche_Intelligenz
4. Score: 1.0000 - https://de.wikipedia.org/wiki/Ethik_der_k%C3%BCnstlichen_Intelligenz
5. Score: 1.0000 - https://de.wikipedia.org/wiki/WRAM
6. Score: 0.9999 - https://de.wikipedia.org/wiki/Vector_Informatik
7. Score: 0.9999 - https://de.wikipedia.org/wiki/Randomisierter_Algorithmus
8. Score: 0.9999 - https://de.wikipedia.org/wiki/EM-Algorithmus
9. Score: 0.9999 - https://de.wikipedia.org/wiki/Parameter_(Informatik)
10. Score: 0.9999 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz

TOP 10 MITTELFELD URLS:
1. Score: 0.6868 - https://de.wikipedia.org/wiki/Wikipedia:Wiki_loves_Automaten
2. Score: 0.6827 - https://de.wikipedia.org/wiki/Mitarbeiter
3. Score: 0.6812 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Harald_Gallinnis
4. Score: 0.6449 - https://de.wikipedia.org/wiki/Otherwise_Award
5. Score: 0.6364 - https://de.wikipedia.org/wiki/Platform_as_a_Service
6. Score: 0.5049 - https://de.wikipedia.org/wiki/Super_Video_Compact_Disc
7. Score: 0.4994 - https://de.wikipedia.org/wiki/Stranger_from_Venus
8. Score: 0.4988 - https://de.wikipedia.org/wiki/Video_Home_System
9. Score: 0.4936 - https://de.wikipedia.org/wiki/Antifuse-Technologie
10. Score: 0.4916 - https://de.wikipedia.org/wiki/Alan_E._Steinweis

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0654 - https://de.wikipedia.org/wiki/Christian_Science
2. Score: 0.0584 - https://de.wikipedia.org/wiki/National_Wildlife_Federation
3. Score: 0.0383 - https://de.wikipedia.org/wiki/Hundepfeifen-Politik
4. Score: 0.0291 - https://de.wikipedia.org/wiki/USA
5. Score: 0.0247 - https://de.wikipedia.org/wiki/Silicon_Valley
6. Score: 0.0237 - https://de.wikipedia.org/wiki/Antike
7. Score: 0.0072 - https://de.wikipedia.org/wiki/US-Verteidigungsministerium
8. Score: 0.0020 - https://de.wikipedia.org/wiki/South_African_Defence_Force
9. Score: 0.0016 - https://de.wikipedia.org/wiki/Boden-pH
10. Score: 0.0000 - https://de.wikipedia.org/wiki/Los_Angeles_Times

============================================================


--- ZWISCHENBERICHT [19:28:40] ---
Laufzeit: 0:00:28.099952
Harvest-Rate: 100.00%
Relevante Seiten: 275
Irrelevante Seiten: 0
Aktueller Batch: 275

