
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Naive Bayes verwendet reine Termhäufigkeiten (TF)

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:36:02] ---
Laufzeit: 0:00:02.711230
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:36:04] ---
Laufzeit: 0:00:04.476671
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:36:05] ---
Laufzeit: 0:00:06.209391
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:36:07] ---
Laufzeit: 0:00:08.373071
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:36:10] ---
Laufzeit: 0:00:11.086606
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:36:12] ---
Laufzeit: 0:00:12.663246
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:36:13] ---
Laufzeit: 0:00:14.038473
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:36:15] ---
Laufzeit: 0:00:15.545021
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:36:16] ---
Laufzeit: 0:00:17.340060
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:36:18] ---
Laufzeit: 0:00:18.816671
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:18.817172
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.6499
Gesamte Relevanzbewertungszeit: 0.33 Sekunden

TOP 10 BESTE URLS:
1. Score: 1.0000 - https://de.wikipedia.org/wiki/Support-Vector-Maschine
2. Score: 1.0000 - https://de.wikipedia.org/wiki/Support_Vector_Machine
3. Score: 1.0000 - https://de.wikipedia.org/wiki/Data-Mining
4. Score: 1.0000 - https://de.wikipedia.org/wiki/Eingabe_(Computer)
5. Score: 1.0000 - https://de.wikipedia.org/wiki/Digital_Feature_Analysis_Data
6. Score: 1.0000 - https://de.wikipedia.org/wiki/Eingabe_und_Ausgabe
7. Score: 1.0000 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
8. Score: 0.9999 - https://de.wikipedia.org/wiki/Algorithmus
9. Score: 0.9999 - https://de.wikipedia.org/wiki/EM-Algorithmus
10. Score: 0.9999 - https://de.wikipedia.org/wiki/Algorithmus_von_Sutherland-Hodgman

TOP 10 MITTELFELD URLS:
1. Score: 0.7687 - https://de.wikipedia.org/wiki/Akoma_Ntoso
2. Score: 0.7687 - https://de.wikipedia.org/wiki/Verbunddokument
3. Score: 0.7659 - https://de.wikipedia.org/wiki/Richard_M._Karp
4. Score: 0.7614 - https://de.wikipedia.org/wiki/Yoshua_Bengio
5. Score: 0.7614 - https://de.wikipedia.org/wiki/Peter_Dabrock
6. Score: 0.7565 - https://de.wikipedia.org/wiki/Digitaler_Signalprozessor
7. Score: 0.7555 - https://de.wikipedia.org/wiki/Google_Pixel
8. Score: 0.7555 - https://de.wikipedia.org/wiki/Pixel_C
9. Score: 0.7548 - https://de.wikipedia.org/wiki/Teuvo_Kohonen
10. Score: 0.7548 - https://de.wikipedia.org/wiki/Musikdatei

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.1274 - https://de.wikipedia.org/wiki/Promotion_(Doktor)
2. Score: 0.1274 - https://de.wikipedia.org/wiki/Madagaskar
3. Score: 0.1274 - https://de.wikipedia.org/wiki/Oregon
4. Score: 0.1274 - https://de.wikipedia.org/wiki/Oklahoma
5. Score: 0.1154 - https://de.wikipedia.org/wiki/Charles_Babbage
6. Score: 0.0926 - https://de.wikipedia.org/wiki/Northeastern_University
7. Score: 0.0443 - https://de.wikipedia.org/wiki/Deutsche_Forschungsgemeinschaft
8. Score: 0.0278 - https://de.wikipedia.org/wiki/American_Express
9. Score: 0.0250 - https://de.wikipedia.org/wiki/Aktionsb%C3%BCndnis_Urheberrecht_f%C3%BCr_Bildung_und_Wissenschaft
10. Score: 0.0158 - https://de.wikipedia.org/wiki/Wikipedia:Statistik/Artikelanzahl_nach_Stadt

============================================================


--- ZWISCHENBERICHT [19:36:21] ---
Laufzeit: 0:00:22.060129
Harvest-Rate: 100.00%
Relevante Seiten: 275
Irrelevante Seiten: 0
Aktueller Batch: 275

