
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Naive Bayes verwendet reine Termhäufigkeiten (TF)

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:27:15] ---
Laufzeit: 0:00:02.636883
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:27:16] ---
Laufzeit: 0:00:04.227018
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:27:19] ---
Laufzeit: 0:00:06.702136
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:27:22] ---
Laufzeit: 0:00:09.560403
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:27:24] ---
Laufzeit: 0:00:11.279477
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:27:26] ---
Laufzeit: 0:00:13.915765
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:27:28] ---
Laufzeit: 0:00:15.833761
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:27:30] ---
Laufzeit: 0:00:17.446745
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:27:31] ---
Laufzeit: 0:00:19.108121
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:27:33] ---
Laufzeit: 0:00:20.650066
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:20.650715
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.6497
Gesamte Relevanzbewertungszeit: 0.34 Sekunden

TOP 10 BESTE URLS:
1. Score: 1.0000 - https://de.wikipedia.org/wiki/MIT_Computer_Science_and_Artificial_Intelligence_Laboratory
2. Score: 1.0000 - https://de.wikipedia.org/wiki/Support-Vector-Maschine
3. Score: 1.0000 - https://de.wikipedia.org/wiki/Artificial_General_Intelligence
4. Score: 1.0000 - https://de.wikipedia.org/wiki/Verordnung_%C3%BCber_k%C3%BCnstliche_Intelligenz
5. Score: 1.0000 - https://de.wikipedia.org/wiki/Anwendungen_k%C3%BCnstlicher_Intelligenz
6. Score: 1.0000 - https://de.wikipedia.org/wiki/Existenzielles_Risiko_durch_k%C3%BCnstliche_Intelligenz
7. Score: 1.0000 - https://de.wikipedia.org/wiki/Digital_Feature_Analysis_Data
8. Score: 0.9999 - https://de.wikipedia.org/wiki/Software-Agent
9. Score: 0.9999 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz
10. Score: 0.9999 - https://de.wikipedia.org/wiki/Neuronales_Netz

TOP 10 MITTELFELD URLS:
1. Score: 0.7771 - https://de.wikipedia.org/wiki/Dreik%C3%B6rperproblem
2. Score: 0.7744 - https://de.wikipedia.org/wiki/Inno_Setup
3. Score: 0.7721 - https://de.wikipedia.org/wiki/Ebenengleichung
4. Score: 0.7687 - https://de.wikipedia.org/wiki/Newlib
5. Score: 0.7565 - https://de.wikipedia.org/wiki/Digitaler_Signalprozessor
6. Score: 0.7554 - https://de.wikipedia.org/wiki/Qt_Extended
7. Score: 0.7548 - https://de.wikipedia.org/wiki/Wikipedia:Shortcuts
8. Score: 0.7471 - https://de.wikipedia.org/wiki/Mikro%C3%B6konomie
9. Score: 0.7444 - https://de.wikipedia.org/wiki/Parallelverschiebung
10. Score: 0.7444 - https://de.wikipedia.org/wiki/Reliabilit%C3%A4t

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.1274 - https://de.wikipedia.org/wiki/Kommunikationswissenschaft
2. Score: 0.1274 - https://de.wikipedia.org/wiki/Madagaskar
3. Score: 0.1274 - https://de.wikipedia.org/wiki/Manila
4. Score: 0.1225 - https://de.wikipedia.org/wiki/Marktstruktur
5. Score: 0.1225 - https://de.wikipedia.org/wiki/Marktgeschehen
6. Score: 0.1103 - https://de.wikipedia.org/wiki/Die_Zeit
7. Score: 0.1034 - https://de.wikipedia.org/wiki/Lassallescher_Allgemeiner_Deutscher_Arbeiterverein
8. Score: 0.0888 - https://de.wikipedia.org/wiki/Berlin
9. Score: 0.0829 - https://de.wikipedia.org/wiki/Griechenland
10. Score: 0.0697 - https://de.wikipedia.org/wiki/Der_Tag,_an_dem_die_Erde_stillstand_(1951)

============================================================

