
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Naive Bayes verwendet reine Termhäufigkeiten (TF)

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:29:02] ---
Laufzeit: 0:00:02.648016
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:29:04] ---
Laufzeit: 0:00:04.327506
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:29:08] ---
Laufzeit: 0:00:08.646773
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:29:11] ---
Laufzeit: 0:00:11.165213
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:29:13] ---
Laufzeit: 0:00:13.458403
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:29:15] ---
Laufzeit: 0:00:15.274997
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:29:16] ---
Laufzeit: 0:00:16.711299
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:29:18] ---
Laufzeit: 0:00:18.870484
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:29:20] ---
Laufzeit: 0:00:21.109007
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:29:22] ---
Laufzeit: 0:00:23.110353
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:23.110849
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.4792
Gesamte Relevanzbewertungszeit: 0.41 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.9999 - https://de.wikipedia.org/wiki/Algorithmik
2. Score: 0.9999 - https://de.wikipedia.org/wiki/Dijkstra-Algorithmus
3. Score: 0.9999 - https://de.wikipedia.org/wiki/IBM-PC-kompatible_Computer
4. Score: 0.9999 - https://de.wikipedia.org/wiki/Parameter_(Informatik)
5. Score: 0.9997 - https://de.wikipedia.org/wiki/Gemini_5
6. Score: 0.9997 - https://de.wikipedia.org/wiki/Computerlinguistik
7. Score: 0.9992 - https://de.wikipedia.org/wiki/Data_Encryption_Standard
8. Score: 0.9990 - https://de.wikipedia.org/wiki/Virtual_DOS_Machine
9. Score: 0.9984 - https://de.wikipedia.org/wiki/Computer
10. Score: 0.9977 - https://de.wikipedia.org/wiki/Trident_(Software)

TOP 10 MITTELFELD URLS:
1. Score: 0.3774 - https://de.wikipedia.org/wiki/Wikipedia
2. Score: 0.3772 - https://de.wikipedia.org/wiki/Freie_Inhalte
3. Score: 0.3771 - https://de.wikipedia.org/wiki/Amiga
4. Score: 0.3727 - https://de.wikipedia.org/wiki/Wikipedia:Wikipedia_als_Quelle_f%C3%BCr_Gerichte
5. Score: 0.3674 - https://de.wikipedia.org/wiki/Asymmetrische_Kriegf%C3%BChrung
6. Score: 0.3667 - https://de.wikipedia.org/wiki/Internet_Archive
7. Score: 0.3666 - https://de.wikipedia.org/wiki/Seasat
8. Score: 0.3648 - https://de.wikipedia.org/wiki/Brennwertkessel
9. Score: 0.3634 - https://de.wikipedia.org/wiki/E.T._the_Extra-Terrestrial_(Computerspiel)
10. Score: 0.3621 - https://de.wikipedia.org/wiki/Islamische_Gemeinschaft_Milli_G%C3%B6r%C3%BCs

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0093 - https://de.wikipedia.org/wiki/Nationaler_Sicherheitsberater_(Vereinigte_Staaten)
2. Score: 0.0042 - https://de.wikipedia.org/wiki/Friedrich_Nietzsche
3. Score: 0.0032 - https://de.wikipedia.org/wiki/Australien
4. Score: 0.0030 - https://de.wikipedia.org/wiki/The_New_York_Times
5. Score: 0.0029 - https://de.wikipedia.org/wiki/Paul_Du_Bois-Reymond
6. Score: 0.0018 - https://de.wikipedia.org/wiki/Mechanik
7. Score: 0.0015 - https://de.wikipedia.org/wiki/Charles-Jean_de_La_Vall%C3%A9e_Poussin
8. Score: 0.0014 - https://de.wikipedia.org/wiki/COVID-19-Pandemie_in_Italien
9. Score: 0.0013 - https://de.wikipedia.org/wiki/Nationaler_Sicherheitsrat_der_Vereinigten_Staaten
10. Score: 0.0010 - https://de.wikipedia.org/wiki/Museum

============================================================


--- ZWISCHENBERICHT [19:29:26] ---
Laufzeit: 0:00:26.733622
Harvest-Rate: 100.00%
Relevante Seiten: 275
Irrelevante Seiten: 0
Aktueller Batch: 275

