
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Naive Bayes verwendet reine Termhäufigkeiten (TF)

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [19:35:26] ---
Laufzeit: 0:00:02.846260
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:35:28] ---
Laufzeit: 0:00:04.847579
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:35:31] ---
Laufzeit: 0:00:07.557551
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:35:34] ---
Laufzeit: 0:00:10.301861
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:35:36] ---
Laufzeit: 0:00:12.270801
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:35:38] ---
Laufzeit: 0:00:14.362273
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:35:39] ---
Laufzeit: 0:00:15.921882
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:35:41] ---
Laufzeit: 0:00:17.444137
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:35:42] ---
Laufzeit: 0:00:19.226991
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:35:45] ---
Laufzeit: 0:00:21.712840
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:21.713363
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.5976
Gesamte Relevanzbewertungszeit: 0.39 Sekunden

TOP 10 BESTE URLS:
1. Score: 1.0000 - https://de.wikipedia.org/wiki/Support-Vector-Maschine
2. Score: 1.0000 - https://de.wikipedia.org/wiki/Association_for_the_Advancement_of_Artificial_Intelligence
3. Score: 1.0000 - https://de.wikipedia.org/wiki/Reinforcement_learning_from_human_feedback
4. Score: 1.0000 - https://de.wikipedia.org/wiki/Explainable_Artificial_Intelligence
5. Score: 1.0000 - https://de.wikipedia.org/wiki/Data-Mining
6. Score: 1.0000 - https://de.wikipedia.org/wiki/Data_Mining
7. Score: 1.0000 - https://de.wikipedia.org/wiki/Google_Gemini
8. Score: 1.0000 - https://de.wikipedia.org/wiki/Maschinelles_Lernen
9. Score: 1.0000 - https://de.wikipedia.org/wiki/Alan_Turing
10. Score: 0.9999 - https://de.wikipedia.org/wiki/Turing-Test

TOP 10 MITTELFELD URLS:
1. Score: 0.7496 - https://de.wikipedia.org/wiki/Elon_Musk
2. Score: 0.7439 - https://de.wikipedia.org/wiki/Online-Lexikon
3. Score: 0.7439 - https://de.wikipedia.org/wiki/Onlinelexikon
4. Score: 0.7411 - https://de.wikipedia.org/wiki/WYSIWYG
5. Score: 0.7306 - https://de.wikipedia.org/wiki/Waldwachstumsmodelle
6. Score: 0.7231 - https://de.wikipedia.org/wiki/Liste_der_Projekte_der_Apache_Software_Foundation
7. Score: 0.7124 - https://de.wikipedia.org/wiki/Xalan
8. Score: 0.7065 - https://de.wikipedia.org/wiki/Internetseite
9. Score: 0.7033 - https://de.wikipedia.org/wiki/Programmierung
10. Score: 0.6905 - https://de.wikipedia.org/wiki/Abweichungsanalyse

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.1010 - https://de.wikipedia.org/wiki/X86-Architektur
2. Score: 0.0990 - https://de.wikipedia.org/wiki/Meiji-Zeit
3. Score: 0.0985 - https://de.wikipedia.org/wiki/Stanford_Research_Institute
4. Score: 0.0938 - https://de.wikipedia.org/wiki/Welt_der_Null-A
5. Score: 0.0511 - https://de.wikipedia.org/wiki/Physik
6. Score: 0.0365 - https://de.wikipedia.org/wiki/American_Academy_of_Arts_and_Sciences
7. Score: 0.0337 - https://de.wikipedia.org/wiki/Art_(Biologie)
8. Score: 0.0291 - https://de.wikipedia.org/wiki/Vereinigte_Staaten
9. Score: 0.0049 - https://de.wikipedia.org/wiki/Kongress_der_Vereinigten_Staaten
10. Score: 0.0030 - https://de.wikipedia.org/wiki/The_New_York_Times

============================================================

