
============================================================
CRAWLER KONFIGURATION - naivebayes_crawler
============================================================
Strategie: NaiveBayesSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.01
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modell-Pfad: models/naive_bayes_model.pkl


--- ZWISCHENBERICHT [00:56:30] ---
Laufzeit: 0:00:06.167821
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [00:56:31] ---
Laufzeit: 0:00:07.251734
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [00:56:34] ---
Laufzeit: 0:00:10.476696
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [00:56:39] ---
Laufzeit: 0:00:15.039438
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [00:56:41] ---
Laufzeit: 0:00:16.838868
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [00:56:43] ---
Laufzeit: 0:00:18.767133
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [00:56:45] ---
Laufzeit: 0:00:21.390121
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [00:56:48] ---
Laufzeit: 0:00:23.708262
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [00:56:52] ---
Laufzeit: 0:00:27.799452
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [00:56:55] ---
Laufzeit: 0:00:30.988664
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - naivebayes_crawler
============================================================
Spider-Name: naivebayes_crawler
Gesamtlaufzeit: 0:00:30.989232
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.5426
Gesamte Relevanzbewertungszeit: 0.64 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.9951 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
2. Score: 0.9951 - https://de.wikipedia.org/wiki/Artificial_Intelligence
3. Score: 0.9895 - https://de.wikipedia.org/wiki/Deep_Learning
4. Score: 0.9888 - https://de.wikipedia.org/wiki/Turing-Test
5. Score: 0.9851 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz
6. Score: 0.9840 - https://de.wikipedia.org/wiki/Computerlinguistik
7. Score: 0.9820 - https://de.wikipedia.org/wiki/Algorithmus
8. Score: 0.9783 - https://de.wikipedia.org/wiki/Genetischer_Algorithmus
9. Score: 0.9776 - https://de.wikipedia.org/wiki/Verordnung_%C3%BCber_k%C3%BCnstliche_Intelligenz
10. Score: 0.9776 - https://de.wikipedia.org/wiki/Explainable_Artificial_Intelligence

TOP 10 MITTELFELD URLS:
1. Score: 0.5733 - https://de.wikipedia.org/wiki/Wikipedia:Festivalsommer/Festivalplan_2024
2. Score: 0.5730 - https://de.wikipedia.org/wiki/Wikipedia_Diskussion:Hauptseite
3. Score: 0.5620 - https://de.wikipedia.org/wiki/Regulierungsbeh%C3%B6rde
4. Score: 0.5551 - https://de.wikipedia.org/wiki/Wikipedia:Wikipedianische_KulTour/Archiv_der_deutschen_Frauenbewegung_2024/Programm
5. Score: 0.5545 - https://de.wikipedia.org/wiki/Wikipedia:B%C3%BCrokratenkandidaturen/Bubo_bubo
6. Score: 0.5541 - https://de.wikipedia.org/wiki/Wikipedia:WikiCon_2024/Programm/Ein_Dauerwunsch_wird_wahr:_Einzelnachweise_mit_unterschiedlichen_Details
7. Score: 0.5489 - https://de.wikipedia.org/wiki/Wikipedia:Keine_Theoriefindung
8. Score: 0.5477 - https://de.wikipedia.org/wiki/Vorsitzender
9. Score: 0.5416 - https://de.wikipedia.org/wiki/Wikipedia_Diskussion:Pers%C3%B6nliche_Bekanntschaften/Neu_dazugekommen
10. Score: 0.5404 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Ulli_Purwin/Archiv/2013

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.1177 - https://de.wikipedia.org/wiki/Dmitri_Dmitrijewitsch_Schostakowitsch
2. Score: 0.1129 - https://de.wikipedia.org/wiki/Rechtsextremismus
3. Score: 0.1023 - https://de.wikipedia.org/wiki/Ense
4. Score: 0.1020 - https://de.wikipedia.org/wiki/Pretoria
5. Score: 0.1014 - https://de.wikipedia.org/wiki/Texas
6. Score: 0.1010 - https://de.wikipedia.org/wiki/S%C3%BCdafrika
7. Score: 0.1009 - https://de.wikipedia.org/wiki/M%C3%BCnster_(Westfalen)
8. Score: 0.1003 - https://de.wikipedia.org/wiki/Leipzig
9. Score: 0.0578 - https://de.wikipedia.org/wiki/Politische_Rechte_(Politik)
10. Score: 0.0390 - https://de.wikipedia.org/wiki/%C3%96sterreich_in_der_Zeit_des_Nationalsozialismus

============================================================

