
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.01
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tf

Relevant-Ratio: 1


--- ZWISCHENBERICHT [03:14:18] ---
Laufzeit: 0:00:03.606703
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [03:14:22] ---
Laufzeit: 0:00:07.051548
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [03:14:23] ---
Laufzeit: 0:00:08.782257
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [03:14:25] ---
Laufzeit: 0:00:10.232535
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [03:14:26] ---
Laufzeit: 0:00:11.692601
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [03:14:28] ---
Laufzeit: 0:00:13.303349
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [03:14:29] ---
Laufzeit: 0:00:14.703561
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [03:14:32] ---
Laufzeit: 0:00:17.530354
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [03:14:35] ---
Laufzeit: 0:00:19.993075
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [03:14:37] ---
Laufzeit: 0:00:22.384193
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:22.384664
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.3387
Gesamte Relevanzbewertungszeit: 0.57 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4138 - https://de.wikipedia.org/wiki/Lexikon_verfolgter_Musiker_und_Musikerinnen_der_NS-Zeit
2. Score: 0.4099 - https://de.wikipedia.org/wiki/Carl_Theodor_in_Bayern
3. Score: 0.4061 - https://de.wikipedia.org/wiki/Carl_August_Schwerdgeburth
4. Score: 0.4058 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Artikel_des_Tages/Freitag
5. Score: 0.4057 - https://de.wikipedia.org/wiki/Osmond_D%E2%80%99Avigdor-Goldsmid
6. Score: 0.4047 - https://de.wikipedia.org/wiki/Karl_Busch_(Ingenieur)
7. Score: 0.4045 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
8. Score: 0.4044 - https://de.wikipedia.org/wiki/Wikipedia:Autorenportal
9. Score: 0.4021 - https://de.wikipedia.org/wiki/Brian_Sandy
10. Score: 0.4017 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Artikel_des_Tages/Verwaltung

TOP 10 MITTELFELD URLS:
1. Score: 0.3510 - https://de.wikipedia.org/wiki/1954
2. Score: 0.3507 - https://de.wikipedia.org/wiki/Bot
3. Score: 0.3507 - https://de.wikipedia.org/wiki/1975
4. Score: 0.3507 - https://de.wikipedia.org/wiki/Hans-Werner_Laubinger
5. Score: 0.3503 - https://de.wikipedia.org/wiki/Tokio_Kumaga%C3%AF
6. Score: 0.3493 - https://de.wikipedia.org/wiki/Copernicus_(Erdbeobachtungsprogramm)
7. Score: 0.3489 - https://de.wikipedia.org/wiki/%C3%96ffentliches_Recht
8. Score: 0.3486 - https://de.wikipedia.org/wiki/Pippin_der_J%C3%BCngere
9. Score: 0.3481 - https://de.wikipedia.org/wiki/Stuttgarter_Neue_Sezession
10. Score: 0.3481 - https://de.wikipedia.org/wiki/1977

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.2498 - https://de.wikipedia.org/wiki/Wikipedia:Wette/Fu%C3%9Fballwette_2017
2. Score: 0.2496 - https://de.wikipedia.org/wiki/Erste_Portugiesische_Republik
3. Score: 0.2483 - https://de.wikipedia.org/wiki/1933
4. Score: 0.2407 - https://de.wikipedia.org/wiki/Order_of_the_British_Empire
5. Score: 0.2361 - https://de.wikipedia.org/wiki/Wikipedia:Kontakt
6. Score: 0.2143 - https://de.wikipedia.org/wiki/Erste_Hilfe
7. Score: 0.2112 - https://de.wikipedia.org/wiki/Technische_Universit%C3%A4t_Berlin
8. Score: 0.1625 - https://de.wikipedia.org/wiki/Universit%C3%A4t_Bremen
9. Score: 0.1533 - https://de.wikipedia.org/wiki/US-Dollar
10. Score: 0.1462 - https://de.wikipedia.org/wiki/Ludwig-Maximilians-Universit%C3%A4t_M%C3%BCnchen

============================================================

