
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Informatik
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 300
Relevanz-Schwellenwert: 0.45
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

