
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 30
Relevanz-Schwellenwert: 0.5
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tf_norm


--- ZWISCHENBERICHT [02:54:16] ---
Laufzeit: 0:00:05.522098
Harvest-Rate: 0.00%
Relevante Seiten: 0
Irrelevante Seiten: 25
Aktueller Batch: 25


--- ZWISCHENBERICHT [02:54:19] ---
Laufzeit: 0:00:08.270089
Harvest-Rate: 2.00%
Relevante Seiten: 1
Irrelevante Seiten: 49
Aktueller Batch: 50


--- ZWISCHENBERICHT [02:54:21] ---
Laufzeit: 0:00:09.939117
Harvest-Rate: 2.67%
Relevante Seiten: 2
Irrelevante Seiten: 73
Aktueller Batch: 75


--- ZWISCHENBERICHT [02:54:25] ---
Laufzeit: 0:00:13.974757
Harvest-Rate: 4.00%
Relevante Seiten: 4
Irrelevante Seiten: 96
Aktueller Batch: 100


--- ZWISCHENBERICHT [02:54:31] ---
Laufzeit: 0:00:20.174686
Harvest-Rate: 4.00%
Relevante Seiten: 5
Irrelevante Seiten: 120
Aktueller Batch: 125


--- ZWISCHENBERICHT [02:54:33] ---
Laufzeit: 0:00:22.691970
Harvest-Rate: 4.00%
Relevante Seiten: 6
Irrelevante Seiten: 144
Aktueller Batch: 150


--- ZWISCHENBERICHT [02:54:35] ---
Laufzeit: 0:00:24.712156
Harvest-Rate: 3.43%
Relevante Seiten: 6
Irrelevante Seiten: 169
Aktueller Batch: 175


--- ZWISCHENBERICHT [02:54:37] ---
Laufzeit: 0:00:26.882912
Harvest-Rate: 3.00%
Relevante Seiten: 6
Irrelevante Seiten: 194
Aktueller Batch: 200


--- ZWISCHENBERICHT [02:54:40] ---
Laufzeit: 0:00:29.784016
Harvest-Rate: 2.67%
Relevante Seiten: 6
Irrelevante Seiten: 219
Aktueller Batch: 225


--- ZWISCHENBERICHT [02:54:43] ---
Laufzeit: 0:00:31.990784
Harvest-Rate: 2.40%
Relevante Seiten: 6
Irrelevante Seiten: 244
Aktueller Batch: 250


--- ZWISCHENBERICHT [02:54:48] ---
Laufzeit: 0:00:37.680109
Harvest-Rate: 2.91%
Relevante Seiten: 8
Irrelevante Seiten: 267
Aktueller Batch: 275


--- ZWISCHENBERICHT [02:54:52] ---
Laufzeit: 0:00:41.608496
Harvest-Rate: 3.33%
Relevante Seiten: 10
Irrelevante Seiten: 290
Aktueller Batch: 300


--- ZWISCHENBERICHT [02:54:55] ---
Laufzeit: 0:00:44.337866
Harvest-Rate: 3.38%
Relevante Seiten: 11
Irrelevante Seiten: 314
Aktueller Batch: 325


--- ZWISCHENBERICHT [02:54:58] ---
Laufzeit: 0:00:47.465819
Harvest-Rate: 3.14%
Relevante Seiten: 11
Irrelevante Seiten: 339
Aktueller Batch: 350

