
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 30
Relevanz-Schwellenwert: 0.25
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tfidf

IDF Relevant-Ratio: 0.1


--- ZWISCHENBERICHT [02:15:01] ---
Laufzeit: 0:00:07.726128
Harvest-Rate: 12.00%
Relevante Seiten: 3
Irrelevante Seiten: 22
Aktueller Batch: 25


--- ZWISCHENBERICHT [02:15:06] ---
Laufzeit: 0:00:12.527656
Harvest-Rate: 10.00%
Relevante Seiten: 5
Irrelevante Seiten: 45
Aktueller Batch: 50


--- ZWISCHENBERICHT [02:15:08] ---
Laufzeit: 0:00:14.462334
Harvest-Rate: 6.67%
Relevante Seiten: 5
Irrelevante Seiten: 70
Aktueller Batch: 75


--- ZWISCHENBERICHT [02:15:11] ---
Laufzeit: 0:00:17.356444
Harvest-Rate: 5.00%
Relevante Seiten: 5
Irrelevante Seiten: 95
Aktueller Batch: 100


--- ZWISCHENBERICHT [02:15:16] ---
Laufzeit: 0:00:22.269071
Harvest-Rate: 4.80%
Relevante Seiten: 6
Irrelevante Seiten: 119
Aktueller Batch: 125


--- ZWISCHENBERICHT [02:15:18] ---
Laufzeit: 0:00:24.539880
Harvest-Rate: 6.00%
Relevante Seiten: 9
Irrelevante Seiten: 141
Aktueller Batch: 150


--- ZWISCHENBERICHT [02:15:21] ---
Laufzeit: 0:00:27.686793
Harvest-Rate: 8.00%
Relevante Seiten: 14
Irrelevante Seiten: 161
Aktueller Batch: 175


--- ZWISCHENBERICHT [02:15:24] ---
Laufzeit: 0:00:30.594742
Harvest-Rate: 7.00%
Relevante Seiten: 14
Irrelevante Seiten: 186
Aktueller Batch: 200


--- ZWISCHENBERICHT [02:15:26] ---
Laufzeit: 0:00:32.780702
Harvest-Rate: 6.67%
Relevante Seiten: 15
Irrelevante Seiten: 210
Aktueller Batch: 225


--- ZWISCHENBERICHT [02:15:34] ---
Laufzeit: 0:00:40.218952
Harvest-Rate: 6.80%
Relevante Seiten: 17
Irrelevante Seiten: 233
Aktueller Batch: 250


--- ZWISCHENBERICHT [02:15:36] ---
Laufzeit: 0:00:42.811031
Harvest-Rate: 6.55%
Relevante Seiten: 18
Irrelevante Seiten: 257
Aktueller Batch: 275


--- ZWISCHENBERICHT [02:15:38] ---
Laufzeit: 0:00:44.881374
Harvest-Rate: 6.33%
Relevante Seiten: 19
Irrelevante Seiten: 281
Aktueller Batch: 300


--- ZWISCHENBERICHT [02:15:42] ---
Laufzeit: 0:00:48.338217
Harvest-Rate: 6.46%
Relevante Seiten: 21
Irrelevante Seiten: 304
Aktueller Batch: 325


--- ZWISCHENBERICHT [02:15:44] ---
Laufzeit: 0:00:50.701146
Harvest-Rate: 7.14%
Relevante Seiten: 25
Irrelevante Seiten: 325
Aktueller Batch: 350


--- ZWISCHENBERICHT [02:15:46] ---
Laufzeit: 0:00:53.089242
Harvest-Rate: 7.20%
Relevante Seiten: 27
Irrelevante Seiten: 348
Aktueller Batch: 375


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:54.075610
Anzahl gecrawlter Seiten: 383
Anzahl relevanter Seiten: 30
Anzahl irrelevanter Seiten: 353
Harvest-Rate: 7.83%
Durchschnittliche Relevanz: 0.1488
Gesamte Relevanzbewertungszeit: 0.88 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4998 - https://de.wikipedia.org/wiki/Arbeitsteilung
2. Score: 0.4416 - https://de.wikipedia.org/wiki/Dravidische_Sprachen
3. Score: 0.3753 - https://de.wikipedia.org/wiki/Schafwolle
4. Score: 0.3392 - https://de.wikipedia.org/wiki/Satellitenfernsehen
5. Score: 0.3380 - https://de.wikipedia.org/wiki/Enterprise_Resource_Planning
6. Score: 0.3276 - https://de.wikipedia.org/wiki/ZDF
7. Score: 0.3228 - https://de.wikipedia.org/wiki/PT1-Glied
8. Score: 0.3092 - https://de.wikipedia.org/wiki/Internationaler_Tag_der_nichtbin%C3%A4ren_Menschen
9. Score: 0.3078 - https://de.wikipedia.org/wiki/IPPNW
10. Score: 0.3035 - https://de.wikipedia.org/wiki/Umwelt

TOP 10 MITTELFELD URLS:
1. Score: 0.3005 - https://de.wikipedia.org/wiki/Faser-Kunststoff-Verbund
2. Score: 0.2998 - https://de.wikipedia.org/wiki/Transgeschlechtlichkeit
3. Score: 0.2998 - https://de.wikipedia.org/wiki/Transsexualit%C3%A4t
4. Score: 0.2985 - https://de.wikipedia.org/wiki/Aramidfaser
5. Score: 0.2983 - https://de.wikipedia.org/wiki/%C3%96lheizung
6. Score: 0.2971 - https://de.wikipedia.org/wiki/Politisches_System_Griechenlands
7. Score: 0.2963 - https://de.wikipedia.org/wiki/Elektronischer_Datenaustausch
8. Score: 0.2851 - https://de.wikipedia.org/wiki/Treibhausgas
9. Score: 0.2838 - https://de.wikipedia.org/wiki/INSA-Consulere
10. Score: 0.2761 - https://de.wikipedia.org/wiki/%C3%9Cberhangmandat

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.2733 - https://de.wikipedia.org/wiki/W%C3%B6rterbuch_der_schweizerdeutschen_Sprache
2. Score: 0.2732 - https://de.wikipedia.org/wiki/Natriumcarbonat
3. Score: 0.2727 - https://de.wikipedia.org/wiki/%C3%9Cbertragungsfunktion
4. Score: 0.2700 - https://de.wikipedia.org/wiki/ISO_4217
5. Score: 0.2658 - https://de.wikipedia.org/wiki/Globalisierung
6. Score: 0.2647 - https://de.wikipedia.org/wiki/Ausgleichsmandat
7. Score: 0.2581 - https://de.wikipedia.org/wiki/Liberal-Demokratische_Partei_Deutschlands
8. Score: 0.2575 - https://de.wikipedia.org/wiki/Police_%26_Thieves
9. Score: 0.2512 - https://de.wikipedia.org/wiki/Johann_Gottfried_Herder
10. Score: 0.2503 - https://de.wikipedia.org/wiki/Theorie_I._Ordnung

============================================================


--- ZWISCHENBERICHT [02:15:51] ---
Laufzeit: 0:00:57.610527
Harvest-Rate: 8.00%
Relevante Seiten: 32
Irrelevante Seiten: 368
Aktueller Batch: 400

