
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Modus: TF-IDF

IDF-Ratios: irrelevant=0.50, moderate=0.35, relevant=0.15


--- ZWISCHENBERICHT [19:25:30] ---
Laufzeit: 0:00:03.264464
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:25:36] ---
Laufzeit: 0:00:08.445181
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:25:38] ---
Laufzeit: 0:00:10.332617
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:25:40] ---
Laufzeit: 0:00:12.583230
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:25:42] ---
Laufzeit: 0:00:15.102496
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:25:45] ---
Laufzeit: 0:00:18.048945
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:25:48] ---
Laufzeit: 0:00:20.715342
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:25:50] ---
Laufzeit: 0:00:22.431282
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:25:52] ---
Laufzeit: 0:00:24.286710
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:25:53] ---
Laufzeit: 0:00:26.201941
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:26.202394
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.0920
Gesamte Relevanzbewertungszeit: 0.86 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4546 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
2. Score: 0.2747 - https://de.wikipedia.org/wiki/%C3%9Cberwachtes_Lernen
3. Score: 0.2668 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_neuronale_Netzwerke
4. Score: 0.2132 - https://de.wikipedia.org/wiki/Optimierung_(Mathematik)
5. Score: 0.2059 - https://de.wikipedia.org/wiki/Informatik
6. Score: 0.2043 - https://de.wikipedia.org/wiki/Statistisches_Modell
7. Score: 0.2043 - https://de.wikipedia.org/wiki/Parametrisches_Modell_(Statistik)
8. Score: 0.1981 - https://de.wikipedia.org/wiki/Regressionsanalyse
9. Score: 0.1962 - https://de.wikipedia.org/wiki/Selbst%C3%BCberwachtes_Lernen
10. Score: 0.1941 - https://de.wikipedia.org/wiki/Levenberg-Marquardt-Algorithmus

TOP 10 MITTELFELD URLS:
1. Score: 0.0864 - https://de.wikipedia.org/wiki/British_Association_for_the_Advancement_of_Science
2. Score: 0.0858 - https://de.wikipedia.org/wiki/Sundar_Pichai
3. Score: 0.0853 - https://de.wikipedia.org/wiki/Ch._Links_Verlag
4. Score: 0.0850 - https://de.wikipedia.org/wiki/Ghost_in_the_Shell:_S.A.C._2nd_GIG
5. Score: 0.0849 - https://de.wikipedia.org/wiki/Sprachsystem
6. Score: 0.0848 - https://de.wikipedia.org/wiki/Zentralismus
7. Score: 0.0847 - https://de.wikipedia.org/wiki/Eswatini
8. Score: 0.0842 - https://de.wikipedia.org/wiki/Pragmatik_(Linguistik)
9. Score: 0.0839 - https://de.wikipedia.org/wiki/Wuchang-Aufstand
10. Score: 0.0838 - https://de.wikipedia.org/wiki/Pageimpression

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0286 - https://de.wikipedia.org/wiki/Strongsville
2. Score: 0.0273 - https://de.wikipedia.org/wiki/Marie_Robertson
3. Score: 0.0264 - https://de.wikipedia.org/wiki/D%C3%A9partement_Aude
4. Score: 0.0253 - https://de.wikipedia.org/wiki/M%C3%BCndung_(Gew%C3%A4sser)
5. Score: 0.0235 - https://de.wikipedia.org/wiki/Communaut%C3%A9_fran%C3%A7aise
6. Score: 0.0179 - https://de.wikipedia.org/wiki/1805
7. Score: 0.0150 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Jahrestage/August/10
8. Score: 0.0131 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Archiv
9. Score: 0.0098 - https://de.wikipedia.org/wiki/Calder_Cup
10. Score: 0.0000 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Verstorbene

============================================================

