
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.01
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tf

Relevant-Ratio: 1


--- ZWISCHENBERICHT [03:14:56] ---
Laufzeit: 0:00:04.970552
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [03:14:58] ---
Laufzeit: 0:00:06.729514
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [03:15:00] ---
Laufzeit: 0:00:08.549129
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [03:15:02] ---
Laufzeit: 0:00:10.683113
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [03:15:04] ---
Laufzeit: 0:00:12.452578
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [03:15:06] ---
Laufzeit: 0:00:14.462492
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [03:15:08] ---
Laufzeit: 0:00:16.717447
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [03:15:10] ---
Laufzeit: 0:00:18.252531
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [03:15:11] ---
Laufzeit: 0:00:19.414534
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [03:15:12] ---
Laufzeit: 0:00:20.662640
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:20.663116
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.1969
Gesamte Relevanzbewertungszeit: 0.65 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4801 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
2. Score: 0.4145 - https://de.wikipedia.org/wiki/Intelligenz
3. Score: 0.3749 - https://de.wikipedia.org/wiki/Kernphysik
4. Score: 0.3719 - https://de.wikipedia.org/wiki/Gr%C3%BCne_Gentechnik
5. Score: 0.3374 - https://de.wikipedia.org/wiki/Kondensator_(Elektrotechnik)
6. Score: 0.3371 - https://de.wikipedia.org/wiki/Sueddeutsche.de
7. Score: 0.3368 - https://de.wikipedia.org/wiki/Kernwaffe
8. Score: 0.3358 - https://de.wikipedia.org/wiki/Istanbul
9. Score: 0.3302 - https://de.wikipedia.org/wiki/Wernigerode
10. Score: 0.3288 - https://de.wikipedia.org/wiki/Kernreaktor

TOP 10 MITTELFELD URLS:
1. Score: 0.2067 - https://de.wikipedia.org/wiki/Para_(W%C3%A4hrungseinheit)
2. Score: 0.2055 - https://de.wikipedia.org/wiki/Personenbezogene_Daten
3. Score: 0.2045 - https://de.wikipedia.org/wiki/Zeit_online
4. Score: 0.2029 - https://de.wikipedia.org/wiki/Jahr-2000-Problem
5. Score: 0.2016 - https://de.wikipedia.org/wiki/Pflanzenphysiologie
6. Score: 0.2010 - https://de.wikipedia.org/wiki/Waffe
7. Score: 0.2008 - https://de.wikipedia.org/wiki/Muttersprache
8. Score: 0.1988 - https://de.wikipedia.org/wiki/Joseph_Schacht
9. Score: 0.1982 - https://de.wikipedia.org/wiki/Europ%C3%A4isches_Burgeninstitut
10. Score: 0.1982 - https://de.wikipedia.org/wiki/Deutsche_Burgenvereinigung

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0494 - https://de.wikipedia.org/wiki/Belarussische_Republikanische_Junge_Union
2. Score: 0.0487 - https://de.wikipedia.org/wiki/University_of_Minnesota_System
3. Score: 0.0400 - https://de.wikipedia.org/wiki/1954
4. Score: 0.0340 - https://de.wikipedia.org/wiki/1965
5. Score: 0.0312 - https://de.wikipedia.org/wiki/9._August
6. Score: 0.0310 - https://de.wikipedia.org/wiki/Alexander_Fleming_Award
7. Score: 0.0303 - https://de.wikipedia.org/wiki/30._August
8. Score: 0.0297 - https://de.wikipedia.org/wiki/Bombenturm
9. Score: 0.0296 - https://de.wikipedia.org/wiki/August_2025
10. Score: 0.0119 - https://de.wikipedia.org/wiki/Liste_der_Gro%C3%9Fwesire_des_Osmanischen_Reiches

============================================================


--- ZWISCHENBERICHT [03:15:16] ---
Laufzeit: 0:00:24.363603
Harvest-Rate: 100.00%
Relevante Seiten: 275
Irrelevante Seiten: 0
Aktueller Batch: 275

