
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Informatik
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 300
Relevanz-Schwellenwert: 0.45
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tfidf

IDF Relevant-Ratio: 0.1


--- ZWISCHENBERICHT [02:11:03] ---
Laufzeit: 0:00:04.897949
Harvest-Rate: 0.00%
Relevante Seiten: 0
Irrelevante Seiten: 25
Aktueller Batch: 25


--- ZWISCHENBERICHT [02:11:06] ---
Laufzeit: 0:00:07.701301
Harvest-Rate: 2.00%
Relevante Seiten: 1
Irrelevante Seiten: 49
Aktueller Batch: 50


--- ZWISCHENBERICHT [02:11:08] ---
Laufzeit: 0:00:09.837747
Harvest-Rate: 2.67%
Relevante Seiten: 2
Irrelevante Seiten: 73
Aktueller Batch: 75


--- ZWISCHENBERICHT [02:11:11] ---
Laufzeit: 0:00:12.784070
Harvest-Rate: 2.00%
Relevante Seiten: 2
Irrelevante Seiten: 98
Aktueller Batch: 100


--- ZWISCHENBERICHT [02:11:14] ---
Laufzeit: 0:00:15.704319
Harvest-Rate: 1.60%
Relevante Seiten: 2
Irrelevante Seiten: 123
Aktueller Batch: 125


--- ZWISCHENBERICHT [02:11:16] ---
Laufzeit: 0:00:17.840834
Harvest-Rate: 1.33%
Relevante Seiten: 2
Irrelevante Seiten: 148
Aktueller Batch: 150


--- ZWISCHENBERICHT [02:11:18] ---
Laufzeit: 0:00:20.000601
Harvest-Rate: 1.71%
Relevante Seiten: 3
Irrelevante Seiten: 172
Aktueller Batch: 175


--- ZWISCHENBERICHT [02:11:20] ---
Laufzeit: 0:00:22.220464
Harvest-Rate: 2.00%
Relevante Seiten: 4
Irrelevante Seiten: 196
Aktueller Batch: 200


--- ZWISCHENBERICHT [02:11:22] ---
Laufzeit: 0:00:24.355790
Harvest-Rate: 1.78%
Relevante Seiten: 4
Irrelevante Seiten: 221
Aktueller Batch: 225

