
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 300
Relevanz-Schwellenwert: 0.15
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tfidf

IDF Relevant-Ratio: 0.1


--- ZWISCHENBERICHT [02:14:12] ---
Laufzeit: 0:00:08.120082
Harvest-Rate: 44.00%
Relevante Seiten: 11
Irrelevante Seiten: 14
Aktueller Batch: 25


--- ZWISCHENBERICHT [02:14:17] ---
Laufzeit: 0:00:12.845823
Harvest-Rate: 40.00%
Relevante Seiten: 20
Irrelevante Seiten: 30
Aktueller Batch: 50


--- ZWISCHENBERICHT [02:14:21] ---
Laufzeit: 0:00:16.910443
Harvest-Rate: 45.33%
Relevante Seiten: 34
Irrelevante Seiten: 41
Aktueller Batch: 75


--- ZWISCHENBERICHT [02:14:26] ---
Laufzeit: 0:00:21.398577
Harvest-Rate: 51.00%
Relevante Seiten: 51
Irrelevante Seiten: 49
Aktueller Batch: 100


--- ZWISCHENBERICHT [02:14:28] ---
Laufzeit: 0:00:23.379188
Harvest-Rate: 48.80%
Relevante Seiten: 61
Irrelevante Seiten: 64
Aktueller Batch: 125


--- ZWISCHENBERICHT [02:14:30] ---
Laufzeit: 0:00:25.980000
Harvest-Rate: 50.00%
Relevante Seiten: 75
Irrelevante Seiten: 75
Aktueller Batch: 150


--- ZWISCHENBERICHT [02:14:32] ---
Laufzeit: 0:00:28.009131
Harvest-Rate: 49.14%
Relevante Seiten: 86
Irrelevante Seiten: 89
Aktueller Batch: 175


--- ZWISCHENBERICHT [02:14:35] ---
Laufzeit: 0:00:30.784161
Harvest-Rate: 49.50%
Relevante Seiten: 99
Irrelevante Seiten: 101
Aktueller Batch: 200


--- ZWISCHENBERICHT [02:14:38] ---
Laufzeit: 0:00:33.424693
Harvest-Rate: 52.00%
Relevante Seiten: 117
Irrelevante Seiten: 108
Aktueller Batch: 225


--- ZWISCHENBERICHT [02:14:41] ---
Laufzeit: 0:00:36.340449
Harvest-Rate: 50.80%
Relevante Seiten: 127
Irrelevante Seiten: 123
Aktueller Batch: 250


--- ZWISCHENBERICHT [02:14:43] ---
Laufzeit: 0:00:38.345490
Harvest-Rate: 49.82%
Relevante Seiten: 137
Irrelevante Seiten: 138
Aktueller Batch: 275


--- ZWISCHENBERICHT [02:14:45] ---
Laufzeit: 0:00:40.611676
Harvest-Rate: 49.00%
Relevante Seiten: 147
Irrelevante Seiten: 153
Aktueller Batch: 300

