
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.01
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tfidf

Relevant-Ratio: 0.3


--- ZWISCHENBERICHT [03:07:34] ---
Laufzeit: 0:00:07.864504
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [03:07:36] ---
Laufzeit: 0:00:09.972933
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [03:07:38] ---
Laufzeit: 0:00:12.622100
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [03:07:41] ---
Laufzeit: 0:00:15.110630
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [03:07:44] ---
Laufzeit: 0:00:17.797875
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [03:07:46] ---
Laufzeit: 0:00:20.098437
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [03:07:48] ---
Laufzeit: 0:00:22.062387
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [03:07:50] ---
Laufzeit: 0:00:23.917563
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [03:07:52] ---
Laufzeit: 0:00:26.660047
Harvest-Rate: 99.56%
Relevante Seiten: 224
Irrelevante Seiten: 1
Aktueller Batch: 225


--- ZWISCHENBERICHT [03:07:55] ---
Laufzeit: 0:00:28.797091
Harvest-Rate: 99.60%
Relevante Seiten: 249
Irrelevante Seiten: 1
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:28.853795
Anzahl gecrawlter Seiten: 251
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 1
Harvest-Rate: 99.60%
Durchschnittliche Relevanz: 0.1045
Gesamte Relevanzbewertungszeit: 0.58 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.5379 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
2. Score: 0.4897 - https://de.wikipedia.org/wiki/Anwendungen_k%C3%BCnstlicher_Intelligenz
3. Score: 0.2897 - https://de.wikipedia.org/wiki/Verordnung_%C3%BCber_k%C3%BCnstliche_Intelligenz
4. Score: 0.2826 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz_in_der_Materialwissenschaft
5. Score: 0.2673 - https://de.wikipedia.org/wiki/Computerlinguistik
6. Score: 0.2478 - https://de.wikipedia.org/wiki/Algorithmus
7. Score: 0.2285 - https://de.wikipedia.org/wiki/Daten
8. Score: 0.2243 - https://de.wikipedia.org/wiki/Biometrische_Daten
9. Score: 0.2222 - https://de.wikipedia.org/wiki/Mensch
10. Score: 0.2198 - https://de.wikipedia.org/wiki/Verschw%C3%B6rungstheorie

TOP 10 MITTELFELD URLS:
1. Score: 0.0964 - https://de.wikipedia.org/wiki/Wikipedia:Vandalismus
2. Score: 0.0959 - https://de.wikipedia.org/wiki/Dresdner_Modell
3. Score: 0.0952 - https://de.wikipedia.org/wiki/Wikipedia:Telefonberatung
4. Score: 0.0952 - https://de.wikipedia.org/wiki/Wikipedia:TEL
5. Score: 0.0946 - https://de.wikipedia.org/wiki/National_Association_for_the_Advancement_of_Colored_People
6. Score: 0.0941 - https://de.wikipedia.org/wiki/Wikipedia_Diskussion:Wikil%C3%A4um
7. Score: 0.0939 - https://de.wikipedia.org/wiki/Wikipedia:Gesichtete_Versionen/Nachsichtung
8. Score: 0.0922 - https://de.wikipedia.org/wiki/Wikipedia:Gesichtete_Versionen
9. Score: 0.0916 - https://de.wikipedia.org/wiki/Wikipedia_Diskussion:Wikipedianer/nach_Geburtsjahr
10. Score: 0.0913 - https://de.wikipedia.org/wiki/Pink_Floyd_%E2%80%93_The_Wall

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0252 - https://de.wikipedia.org/wiki/Wappen_Papua-Neuguineas
2. Score: 0.0249 - https://de.wikipedia.org/wiki/Francisco_Ant%C3%B3nio_da_Veiga_Beir%C3%A3o
3. Score: 0.0236 - https://de.wikipedia.org/wiki/Alan-Werk
4. Score: 0.0235 - https://de.wikipedia.org/wiki/9._August
5. Score: 0.0233 - https://de.wikipedia.org/wiki/12._Februar
6. Score: 0.0204 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:Achim_Raschka
7. Score: 0.0186 - https://de.wikipedia.org/wiki/Wikipedia:Wikipedianer/nach_Wissensgebieten/Computer
8. Score: 0.0186 - https://de.wikipedia.org/wiki/Hilfe_Diskussion:Namensr%C3%A4ume
9. Score: 0.0158 - https://de.wikipedia.org/wiki/Bermuda-Dollar
10. Score: 0.0140 - https://de.wikipedia.org/wiki/USD_(Begriffskl%C3%A4rung)

============================================================


--- ZWISCHENBERICHT [03:07:59] ---
Laufzeit: 0:00:33.304622
Harvest-Rate: 99.64%
Relevante Seiten: 274
Irrelevante Seiten: 1
Aktueller Batch: 275

