
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 16
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.01
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.5
- Elterndokument-Gewicht: 0.5
============================================================

Modus: tf

Relevant-Ratio: 1


--- ZWISCHENBERICHT [03:12:46] ---
Laufzeit: 0:00:04.919403
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [03:12:51] ---
Laufzeit: 0:00:09.131457
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [03:12:52] ---
Laufzeit: 0:00:11.010784
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [03:12:54] ---
Laufzeit: 0:00:12.924466
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [03:12:56] ---
Laufzeit: 0:00:14.813875
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [03:12:58] ---
Laufzeit: 0:00:16.405963
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [03:13:00] ---
Laufzeit: 0:00:18.719020
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [03:13:03] ---
Laufzeit: 0:00:21.219999
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [03:13:04] ---
Laufzeit: 0:00:22.876361
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [03:13:06] ---
Laufzeit: 0:00:24.632064
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:24.632530
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.2475
Gesamte Relevanzbewertungszeit: 0.87 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4200 - https://de.wikipedia.org/wiki/Russland
2. Score: 0.4128 - https://de.wikipedia.org/wiki/Homosexualit%C3%A4t
3. Score: 0.4044 - https://de.wikipedia.org/wiki/Tansania
4. Score: 0.3944 - https://de.wikipedia.org/wiki/Brasilien
5. Score: 0.3877 - https://de.wikipedia.org/wiki/S%C3%BCddeutsche_Zeitung
6. Score: 0.3869 - https://de.wikipedia.org/wiki/Nordmazedonien
7. Score: 0.3851 - https://de.wikipedia.org/wiki/Atomwaffe
8. Score: 0.3851 - https://de.wikipedia.org/wiki/Kernwaffe
9. Score: 0.3845 - https://de.wikipedia.org/wiki/Kosovo
10. Score: 0.3803 - https://de.wikipedia.org/wiki/Algerien

TOP 10 MITTELFELD URLS:
1. Score: 0.2645 - https://de.wikipedia.org/wiki/Islamischer_Dschihad_in_Pal%C3%A4stina
2. Score: 0.2619 - https://de.wikipedia.org/wiki/Internet_Archive
3. Score: 0.2585 - https://de.wikipedia.org/wiki/B%C3%BCndnis_Sahra_Wagenknecht
4. Score: 0.2585 - https://de.wikipedia.org/wiki/Volksabstimmung_in_%C3%96sterreich_%C3%BCber_den_Beitritt_zur_Europ%C3%A4ischen_Union
5. Score: 0.2577 - https://de.wikipedia.org/wiki/Symbol
6. Score: 0.2573 - https://de.wikipedia.org/wiki/Ryanair-Flug_4978
7. Score: 0.2567 - https://de.wikipedia.org/wiki/Wikipedia:WikiProjekt_Ereignisse/Vergangenheit
8. Score: 0.2563 - https://de.wikipedia.org/wiki/Auflage_(Publikation)
9. Score: 0.2553 - https://de.wikipedia.org/wiki/Raman_Pratassewitsch
10. Score: 0.2531 - https://de.wikipedia.org/wiki/Theodor-Haecker-Preis

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0813 - https://de.wikipedia.org/wiki/Repr%C3%A4sentantenhaus_(Belarus)
2. Score: 0.0769 - https://de.wikipedia.org/wiki/1945
3. Score: 0.0720 - https://de.wikipedia.org/wiki/Rat_der_Republik_(Belarus)
4. Score: 0.0666 - https://de.wikipedia.org/wiki/August_2025
5. Score: 0.0607 - https://de.wikipedia.org/wiki/Staatsmann
6. Score: 0.0597 - https://de.wikipedia.org/wiki/Regierungschef
7. Score: 0.0537 - https://de.wikipedia.org/wiki/1975
8. Score: 0.0414 - https://de.wikipedia.org/wiki/9._August
9. Score: 0.0334 - https://de.wikipedia.org/wiki/1965
10. Score: 0.0234 - https://de.wikipedia.org/wiki/Winston_Churchill_(Begriffskl%C3%A4rung)

============================================================

