
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 32
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Modus: TF-IDF

IDF-Ratios: irrelevant=0.50, moderate=0.35, relevant=0.15


--- ZWISCHENBERICHT [19:37:15] ---
Laufzeit: 0:00:04.080674
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:37:19] ---
Laufzeit: 0:00:08.364267
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:37:21] ---
Laufzeit: 0:00:10.534221
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:37:24] ---
Laufzeit: 0:00:12.856653
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:37:25] ---
Laufzeit: 0:00:14.184702
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:37:27] ---
Laufzeit: 0:00:16.244211
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:37:29] ---
Laufzeit: 0:00:18.023780
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:37:31] ---
Laufzeit: 0:00:20.145539
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:37:32] ---
Laufzeit: 0:00:21.611651
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:37:35] ---
Laufzeit: 0:00:23.885941
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:23.886413
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.1055
Gesamte Relevanzbewertungszeit: 0.71 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4244 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
2. Score: 0.3370 - https://de.wikipedia.org/wiki/Intelligenz
3. Score: 0.3049 - https://de.wikipedia.org/wiki/Verordnung_%C3%BCber_k%C3%BCnstliche_Intelligenz
4. Score: 0.2789 - https://de.wikipedia.org/wiki/EQ._Emotionale_Intelligenz
5. Score: 0.2744 - https://de.wikipedia.org/wiki/Emotionale_Intelligenz
6. Score: 0.2540 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz
7. Score: 0.2408 - https://de.wikipedia.org/wiki/Freischwebende_Intelligenz
8. Score: 0.1980 - https://de.wikipedia.org/wiki/Mathematisches_Modell
9. Score: 0.1957 - https://de.wikipedia.org/wiki/Turing-Test
10. Score: 0.1852 - https://de.wikipedia.org/wiki/Algorithmus

TOP 10 MITTELFELD URLS:
1. Score: 0.0983 - https://de.wikipedia.org/wiki/Bernhard_zur_Lippe-Biesterfeld
2. Score: 0.0983 - https://de.wikipedia.org/wiki/Prinz_Bernhard_der_Niederlande
3. Score: 0.0982 - https://de.wikipedia.org/wiki/Sprachliches_Bild
4. Score: 0.0980 - https://de.wikipedia.org/wiki/Koppel_(Orgel)
5. Score: 0.0970 - https://de.wikipedia.org/wiki/Konrad-Duden-Preis
6. Score: 0.0967 - https://de.wikipedia.org/wiki/%C3%9Cber_die_Entstehung_der_Arten
7. Score: 0.0955 - https://de.wikipedia.org/wiki/Universit%C3%A4t_Siegen
8. Score: 0.0954 - https://de.wikipedia.org/wiki/Die_Neue_Zeit_(Revue)
9. Score: 0.0953 - https://de.wikipedia.org/wiki/Beta-Version
10. Score: 0.0953 - https://de.wikipedia.org/wiki/Entwicklungsstadium_(Software)

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0560 - https://de.wikipedia.org/wiki/Erzbischof
2. Score: 0.0516 - https://de.wikipedia.org/wiki/New_York_City
3. Score: 0.0501 - https://de.wikipedia.org/wiki/%C3%84ltestes_Haus_(Dirmstein)
4. Score: 0.0491 - https://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik
5. Score: 0.0447 - https://de.wikipedia.org/wiki/Johann_Kasimir_(Pfalz-Simmern)
6. Score: 0.0444 - https://de.wikipedia.org/wiki/Carl_August_Buchholz_(Orgelbauer)
7. Score: 0.0442 - https://de.wikipedia.org/wiki/Friedrich_Karl_von_Sch%C3%B6nborn-Buchheim
8. Score: 0.0439 - https://de.wikipedia.org/wiki/Johann_Wilhelm_(Pfalz)
9. Score: 0.0391 - https://de.wikipedia.org/wiki/Gewalt
10. Score: 0.0346 - https://de.wikipedia.org/wiki/David

============================================================


--- ZWISCHENBERICHT [19:37:39] ---
Laufzeit: 0:00:28.230801
Harvest-Rate: 100.00%
Relevante Seiten: 275
Irrelevante Seiten: 0
Aktueller Batch: 275

