
============================================================
CRAWLER KONFIGURATION - vectorspace_crawler
============================================================
Strategie: VectorSpaceSpider
Seed URLs: https://de.wikipedia.org/wiki/Wikipedia:Hauptseite
Batch-Größe: 5
Max. Seiten: 50000
Max. relevante Seiten: 250
Relevanz-Schwellenwert: 0.0
Max. Laufzeit: 30 Minuten
Report-Intervall: 30 Sekunden

GEWICHTUNGEN:
- Link-Gewicht: 0.334
- Elterndokument-Gewicht: 0.666
============================================================

Modus: TF-IDF

IDF-Ratios: irrelevant=0.60, moderate=0.25, relevant=0.15


--- ZWISCHENBERICHT [19:21:16] ---
Laufzeit: 0:00:03.467381
Harvest-Rate: 100.00%
Relevante Seiten: 25
Irrelevante Seiten: 0
Aktueller Batch: 25


--- ZWISCHENBERICHT [19:21:19] ---
Laufzeit: 0:00:06.013869
Harvest-Rate: 100.00%
Relevante Seiten: 50
Irrelevante Seiten: 0
Aktueller Batch: 50


--- ZWISCHENBERICHT [19:21:21] ---
Laufzeit: 0:00:08.036777
Harvest-Rate: 100.00%
Relevante Seiten: 75
Irrelevante Seiten: 0
Aktueller Batch: 75


--- ZWISCHENBERICHT [19:21:23] ---
Laufzeit: 0:00:10.296701
Harvest-Rate: 100.00%
Relevante Seiten: 100
Irrelevante Seiten: 0
Aktueller Batch: 100


--- ZWISCHENBERICHT [19:21:26] ---
Laufzeit: 0:00:13.201717
Harvest-Rate: 100.00%
Relevante Seiten: 125
Irrelevante Seiten: 0
Aktueller Batch: 125


--- ZWISCHENBERICHT [19:21:30] ---
Laufzeit: 0:00:17.785991
Harvest-Rate: 100.00%
Relevante Seiten: 150
Irrelevante Seiten: 0
Aktueller Batch: 150


--- ZWISCHENBERICHT [19:21:33] ---
Laufzeit: 0:00:20.316420
Harvest-Rate: 100.00%
Relevante Seiten: 175
Irrelevante Seiten: 0
Aktueller Batch: 175


--- ZWISCHENBERICHT [19:21:35] ---
Laufzeit: 0:00:21.991232
Harvest-Rate: 100.00%
Relevante Seiten: 200
Irrelevante Seiten: 0
Aktueller Batch: 200


--- ZWISCHENBERICHT [19:21:36] ---
Laufzeit: 0:00:23.169120
Harvest-Rate: 100.00%
Relevante Seiten: 225
Irrelevante Seiten: 0
Aktueller Batch: 225


--- ZWISCHENBERICHT [19:21:38] ---
Laufzeit: 0:00:25.753750
Harvest-Rate: 100.00%
Relevante Seiten: 250
Irrelevante Seiten: 0
Aktueller Batch: 250


============================================================
ABSCHLUSSBERICHT - vectorspace_crawler
============================================================
Spider-Name: vectorspace_crawler
Gesamtlaufzeit: 0:00:25.754320
Anzahl gecrawlter Seiten: 250
Anzahl relevanter Seiten: 250
Anzahl irrelevanter Seiten: 0
Harvest-Rate: 100.00%
Durchschnittliche Relevanz: 0.0847
Gesamte Relevanzbewertungszeit: 0.65 Sekunden

TOP 10 BESTE URLS:
1. Score: 0.4565 - https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
2. Score: 0.3855 - https://de.wikipedia.org/wiki/Maschinelles_Lernen
3. Score: 0.3594 - https://de.wikipedia.org/wiki/Intelligenz
4. Score: 0.3108 - https://de.wikipedia.org/wiki/Verordnung_%C3%BCber_k%C3%BCnstliche_Intelligenz
5. Score: 0.2944 - https://de.wikipedia.org/wiki/EQ._Emotionale_Intelligenz
6. Score: 0.2915 - https://de.wikipedia.org/wiki/Kollektive_Intelligenz
7. Score: 0.2865 - https://de.wikipedia.org/wiki/Emotionale_Intelligenz
8. Score: 0.2699 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_neuronales_Netz
9. Score: 0.2520 - https://de.wikipedia.org/wiki/Deep_Learning
10. Score: 0.2116 - https://de.wikipedia.org/wiki/K%C3%BCnstliches_Neuron

TOP 10 MITTELFELD URLS:
1. Score: 0.0785 - https://de.wikipedia.org/wiki/Afrikaans
2. Score: 0.0784 - https://de.wikipedia.org/wiki/The_Wall
3. Score: 0.0783 - https://de.wikipedia.org/wiki/Benutzer_Diskussion:FraHoffmann
4. Score: 0.0773 - https://de.wikipedia.org/wiki/2024
5. Score: 0.0770 - https://de.wikipedia.org/wiki/Wikipedia:Tutorial/Seiten/Ausblick
6. Score: 0.0769 - https://de.wikipedia.org/wiki/Psychoanalyse
7. Score: 0.0766 - https://de.wikipedia.org/wiki/Wikipedia:Diskussionen_mit_WMF/Links_zu_Medienbetrachter_und_Superschutz
8. Score: 0.0759 - https://de.wikipedia.org/wiki/Vereinigtes_K%C3%B6nigreich
9. Score: 0.0754 - https://de.wikipedia.org/wiki/Romanische_Sprachen
10. Score: 0.0753 - https://de.wikipedia.org/wiki/Bundestagswahl_2017

TOP 10 SCHLECHTESTE URLS:
1. Score: 0.0192 - https://de.wikipedia.org/wiki/D%C3%A9partement_Aude
2. Score: 0.0183 - https://de.wikipedia.org/wiki/Wikipedia:Tutorial/Kommunikation/Mentoren
3. Score: 0.0181 - https://de.wikipedia.org/wiki/1950er
4. Score: 0.0181 - https://de.wikipedia.org/wiki/10._August
5. Score: 0.0178 - https://de.wikipedia.org/wiki/1805
6. Score: 0.0165 - https://de.wikipedia.org/wiki/1500
7. Score: 0.0152 - https://de.wikipedia.org/wiki/Ionisches_Griechisch
8. Score: 0.0140 - https://de.wikipedia.org/wiki/Wikipedia:Hauptseite/Archiv
9. Score: 0.0069 - https://de.wikipedia.org/wiki/Vereinigtes_K%C3%B6nigreich_(Begriffskl%C3%A4rung)
10. Score: 0.0000 - https://de.wikipedia.org/wiki/Wikipedia:Adminwiederwahl/DaB.

============================================================

